#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

#URL\uC5D0 \uBD99\uC740 \uCFE0\uD0A4 \uAC12 \uC81C\uAC70
server.servlet.session.tracking-modes=cookie

#\uC138\uC158 \uD0C0\uC784\uC544\uC6C3 \uC124\uC815 \uAE30\uBCF8 \uAC12: 1800
server.servlet.session.timeout=1800